[38;2;110;156;120m[39m
[38;2;110;156;120m   ╭────────────────────────────────────────────────────────╮[39m
   [38;2;110;156;120m│[39m                                                        [38;2;110;156;120m│[39m
   [38;2;110;156;120m│[39m              [36m[1mNate[22m[39m [34m[1mMoore[22m[39m [35m/[39m [32mTranquilMarmot[39m               [38;2;110;156;120m│[39m
   [38;2;110;156;120m│[39m                                                        [38;2;110;156;120m│[39m
   [38;2;110;156;120m│[39m     [37m[1mLead Software Engineer[22m[39m at [34m[2mTyler[22m[39m [32m[2mTechnologies[22m[39m       [38;2;110;156;120m│[39m
   [38;2;110;156;120m│[39m     [36mSocrata[39m, Data & Insights Division                  [38;2;110;156;120m│[39m
   [38;2;110;156;120m│[39m     [90mSeattle, WA[39m                                        [38;2;110;156;120m│[39m
   [38;2;110;156;120m│[39m                                                        [38;2;110;156;120m│[39m
   [38;2;110;156;120m│[39m      [37m[1mEmail:[22m[39m   [36mnate[39m[35m@[39m[34mmoore[39m[35m.[39mcodes                         [38;2;110;156;120m│[39m
   [38;2;110;156;120m│[39m        [37m[1mWeb:[22m[39m   [90mhttps://[39m[36mnate[39m[35m.[39m[34mmoore[39m[35m.[39mcodes                 [38;2;110;156;120m│[39m
   [38;2;110;156;120m│[39m     [37m[1mGitHub:[22m[39m   [90mhttps://github.com/[39m[32mTranquilMarmot[39m        [38;2;110;156;120m│[39m
   [38;2;110;156;120m│[39m    [37m[1mTwitter:[22m[39m   [90mhttps://twitter.com/[39m[32mTranquilMarmot[39m       [38;2;110;156;120m│[39m
   [38;2;110;156;120m│[39m   [37m[1mLinkedIn:[22m[39m   [90mhttps://www.linkedin.com/in/[39m[36mnate[39m[35m-[39m[34mmoore[39m   [38;2;110;156;120m│[39m
   [38;2;110;156;120m│[39m                                                        [38;2;110;156;120m│[39m
   [38;2;110;156;120m│[39m       [37m[1mCard:[22m[39m   [35mnpx[39m github[35m:[39m[32mTranquilMarmot[39m[35m/[39mcard           [38;2;110;156;120m│[39m
   [38;2;110;156;120m│[39m                                                        [38;2;110;156;120m│[39m
[38;2;110;156;120m   ╰────────────────────────────────────────────────────────╯[39m
[38;2;110;156;120m[39m